<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="This post will outline the bringup of Linux on a PCB I developed from scratch. You can read more about the hardware design in the earlier posts linked"><meta name="author" content="Ryan Walker"><meta property="og:title" content="I&#39;m putting a WiFi router into a wall charger (Part 2)"><meta property="og:description" content="This post will outline the bringup of Linux on a PCB I developed from scratch. You can read more about the hardware design in the earlier posts linked"><meta property="og:site_name" content="Interrupt Labs Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://interruptlabs.caimg/home-bg.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://interruptlabs.caimg/home-bg.jpg"><title>I&#39;m putting a WiFi router into a wall charger (Part 2) - Interrupt Labs Blog</title><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="/css/style.css"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]--><link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"><script async src="https://www.googletagmanager.com/gtag/js?id=G-JPDQ8MSX3T"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-JPDQ8MSX3T")</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Interrupt Labs Blog" type="application/rss+xml">
</head><nav><a class="navbar-brand" href="/"><img src="/img/home-icon.png" alt="Homepage" style="width:60px"></a></nav><style>.column{float:left;width:50%}.row:after{content:"";display:table;clear:both}.stroke{-webkit-text-stroke:1px #000}</style><header class="intro-header" style="background-image:url(/img/home-bg.jpg)"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1 class="stroke">I'm putting a WiFi router into a wall charger (Part 2)</h1><span class="meta">2021-07-19</span></div></div></div></div></header><article><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div><div class="column"><a href="/2021/06/15/I&#39;m-putting-a-WiFi-router-into-a-wall-charger-Part-1/">&lt&lt Previous Post</a> &#8205</div><div class="column" , style="text-align:right"><a href="/2021/09/22/I&#39;m-not-putting-a-WiFi-router-into-a-phone-charger-Part-3/">Next Post &gt&gt</a></div></div><br><hr><p>This post will outline the bringup of Linux on a PCB I developed from scratch. You can read more about the hardware design in the earlier posts linked above. I’ll talk about driver bringup, system characterization, testing, and software development. By the end of this post, we will have a fully booted single-board computer (SBC). The last post was left on a somewhat unexciting note. To recap, I populated the 2.5V regulator with a 3.3V. After powering up the board, I read this rail had an <strong>absolute maximum rating of 2.7V</strong>. Or so we were told…</p><p>After replacing the regulator with a 2.5V variant, I fired everything up, and the current consumption looked reasonable. I cloned the Buildroot repository to have a poke around. Buildroot is an open source project designed to make building the bootloader, kernel, operating system and required apps easier. The A33-OLinuXino has similar hardware to my board, so I used that as a jumping-off point. There’s one command to configure the build: make olimex_a33_olinuxino_defconfigthis takes the config fromconfig&#x2F;olimex_a33_olinuxino_defconfig and replaces the .config file in the buildroot home directory. The .config file is responsible for defining the top-level buildroot configuration. Issuing make menuconfig will bring up the config menu.<br><img src="https://cdn-images-1.medium.com/max/349/1*u1RkHP6N3X4UxWcYXX7PfQ.png"></p><figcaption>make menuconfig</figcaption><p></p><p>Pictured above is the main Buildroot config that allows you to select things like processor architecture, bootloader, kernel version and packages you want to ship with your image. I built using the vanilla OLinuX config file and flashed output&#x2F;images&#x2F;sdcard.img to an SD card, connected my USB to serial converter to the UART pins of the board, inserted the SD card to the board and fired it up…</p><pre>U-Boot SPL 2019.04 (Jun 23 2021 - 15:19:43 -0700)
DRAM: 1024 MiB
Failed to set core voltage! Can't set CPU frequency
Trying to boot from MMC1
MMC: no card present
spl: mmc init failed with error: -123
SPL: failed to boot from all boot devices
### ERROR ### Please RESET the board ###</pre><p>This is the bootloader complaining about something. After a visual inspection of the board, I noticed that I missed populating R25, a resistor in series with the SD detect pin. The SD detect pin is a contact that closes when an SD card is inserted. The contact status can alert the user about a missing SD card, like above with the “MMC: no card present” message.<br><img src="https://cdn-images-1.medium.com/max/1024/1*PgB5uRj7os1saVhiNb3uhQ.jpeg"></p><p>After popping the part, we got a little farther in the boot process.</p><pre>U-Boot SPL 2019.04 (Jun 23 2021 - 15:19:43 -0700)
DRAM: 1024 MiB
Failed to set core voltage! Can't set CPU frequency
Trying to boot from MMC1 U-Boot 2019.04 (Jun 23 2021 - 15:19:43 -0700) Allwinner Technology
CPU:   Allwinner A33 (SUN8I 1667)
Model: Olimex A33-OLinuXino
DRAM:  1 GiB
initcall sequence 7efcf0f4 failed at call 4a002459 (err=-5)
### ERROR ### Please RESET the board ###</pre><p>This error comes from a function in u-boot&#x2F;include&#x2F;initcall.h which is responsible for calling a bunch of functions; those function’s pointers are held in two separate arrays called init_sequence. There are two arrays because there are two bootloaders. The primary bootloader sits in the RAM of the A33 itself, which is about 32k. The job of the primary bootloader is to get the secondary bootloader into external ram and run it. We don’t put the entire bootloader into the internal 32k because it won’t fit.</p><p>Back to the error itself, 4a002459 is the address of the function that is returning -5 as the error code. To get the symbol from the address, we can grep for it in the address map file. I found it was erroring out on a board_init function, specifically on an i2c function. I had no idea why the bootloader was doing anything with i2c until I remembered the difference between my board and the OLinuXino board: PMICs. The power management IC used on the OLinuXino board was an i2c controlled device with adjustable outputs, while I’m using normal switching regulators. I then went into the uboot menuconfig by issuing make uboot-menuconfigand disabled everything relating to AXP22*, which is the name of the PMIC. I then got to boot and ended up <a target="_blank" rel="noopener" href="https://pastebin.com/raw/0q3t3Nvh">here</a>. After enabling some more verbosity, I found <a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/latest/source/drivers/mmc/core/core.c#L1105">this function</a> was erroring out and printing: “no support for card’s volts”. Without knowing much, I guessed this was more to do with the PMIC, so I <a target="_blank" rel="noopener" href="https://github.com/o7-machinehum/buildroot/commit/e1fca5e1d1cae2bde6dbfdafd5febc88e856307e#diff-e34bd72c0e432a8d5a010c38e84d7e35cf6fe6a43dde2a05d3ab3becc6866710">ripped out everything to do with it from the device tree file.</a> Before I knew it…</p><h3 id="The-System-Boots"><a href="#The-System-Boots" class="headerlink" title="The System Boots!"></a>The System Boots!</h3><iframe src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FAcYHbsRL20E%3Ffeature%3Doembed&amp;display_name=YouTube&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DAcYHbsRL20E&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FAcYHbsRL20E%2Fhqdefault.jpg&amp;key=a19fcc184b9711e1b4764040d3dc5c07&amp;type=text%2Fhtml&amp;schema=youtube" width="854" height="480" frameborder="0" scrolling="no">[https://medium.com/media/f11bda2a1350b84426ebc20608dd5a9f/href](https://medium.com/media/f11bda2a1350b84426ebc20608dd5a9f/href)</iframe><p>I loaded up the build will all the standard stuff: python, wpa_supplicant, apache web server, the RTL8188eu driver, dhcpcd, dhcpd, vim, and whatever else my little heart could think of. My next goal was to get the two wifi chips up and running. As I couldn’t actually get my hands on the dongles, I had to improvise…<br><img src="https://cdn-images-1.medium.com/max/707/0*u0OyLTa0oZJlOWKm"></p><figcaption>Deadbugging modules to the end of stripped USB connectors</figcaption><p></p><p>This is actually a preferable alternative to dongles, as those modules run off 3.3V rather than 5V, which is the same configuration as the final design. This means that I can ensure the 3.3V regulators don’t crap out when these guys are going full boar. I then probed in the driver with the modprobe command and found the two wifi devices <em>wlan0</em> and <em>wlan1</em> come up right away.</p><pre># ls /lib/modules/5.0.0/extra/
8188eu.ko
# modprobe 8188eu.ko
[   86.120509] 8188eu: loading out-of-tree module taints kernel.
[   86.201962] RTW: rtl8188eu v5.2.2.4_25483.20171222
[   86.239880] RTW: hal_com_config_channel_plan chplan:0x08
[   86.246164] RTW: rtw_regsty_chk_target_tx_power_valid
[   86.278995] RTW: hal_com_config_channel_plan
[   86.295988] usbcore: registered new interface driver rtl8188eu
# ip addr
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: **wlan0:** &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc
    link/ether 28:f3:66:44:b1:b1 brd ff:ff:ff:ff:ff:ff
3: **wlan1:** &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc
    link/ether 28:f3:66:44:a9:f9 brd ff:ff:ff:ff:ff:ff</pre><p>Connecting to my home wifi was easy…</p><pre>iwlist wlan0 scan | grep ESSID # Scan for SSID's
wpa_passphrase &lt;My SSID&gt; &lt;MY PW&gt; | tee /etc/wpa_supplicant.conf
wpa_supplicant -c /etc/wpa_supplicant.conf -i wlan0</pre><h3 id="Secure-Shell"><a href="#Secure-Shell" class="headerlink" title="Secure Shell"></a>Secure Shell</h3><p>It’s time to ditch the USB to serial converter and go for something a little fancier: ssh. Secure Shell is a way to remote into a Unix machine over the internet and has several advantages, such as multiple sessions and file transfer. To do this, I added openSSH into the build using Buildroot and booted it up; openSSH has a config file here &#x2F;etc&#x2F;ssh&#x2F;sshd_config inside this config file contained the lines… # PermitRootLogin yes since we want to permit a root login, we uncommented this line. We would then like to take this <code>sshd_config</code> file and have Buildroot insert it into the output images, so we don’t have to edit it every time we flash a new SD card. This is done using a “rootfs overlay”, which is just a file that buildroot will copy into the rootfs of the image. I was then able to get root access over ssh from the host machine!</p><h3 id="System-Characterization"><a href="#System-Characterization" class="headerlink" title="System Characterization"></a>System Characterization</h3><p>One of the primary reasons for building the larger board was to do power characterization. I want to know if I need a 5, 10, or 15W flyback supply that converts from 90V-300V down to 5V. To determine this, you would normally look at the datasheets, make a power budget and figure it out like a civilized person. But I’m not getting paid, and I don’t want to be civilized, so let’s turn everything up to 11 and see what the current draw is. The max current consumption for this device is as follows.</p><ul><li>All 4 cores going full burn</li><li>RAM being used</li><li>Both wifi chips transmitting</li><li>SD card read&#x2F;write</li></ul><p>We can crank the CPU up to full with an application called cpu, memory access can be cranked with memtester, and stress the wifi radios can move a big file over SCP. So all that’s left is to <a target="_blank" rel="noopener" href="https://github.com/o7-machinehum/buildroot/blob/wifiwart/board/interruptlabs/wifiwart/rootfs_overlay/usr/bin/crank_to_11.sh">write a little script.</a> After twiddling with this for a while, I couldn’t get the supply current to exceed half an amp @ 5V. To be safe, we can double this and spring for a 5W converter. This is considerably better than the 15W part I picked out earlier!</p><h3 id="Memory-Testing"><a href="#Memory-Testing" class="headerlink" title="Memory Testing"></a>Memory Testing</h3><p>One major concern I had with the DDR3 RAM was the length matching requirements. To test memory fidelity, we can use an application called memtester. Below I’m testing half a gig of ram under various conditions. The output looks good, which gives me confidence in the design.</p><pre>
# memtester 1000000 1
memtester version 4.5.0 (32-bit)
Copyright (C) 2001-2020 Charles Cazabon.
Licensed under the GNU General Public License version 2 (only).pagesize is 4096
pagesizemask is 0xfffff000
want 576MB (603979776 bytes)
got  576MB (603979776 bytes), trying mlock ...locked.
Loop 1/1:
  Stuck Address       : ok
  Random Value        : ok
  Compare XOR         : ok
  Compare SUB         : ok
  Compare MUL         : ok
  Compare DIV         : ok
  Compare OR          : ok
  Compare AND         : ok
  Sequential Increment: ok
  Solid Bits          : ok
  Block Sequential    : ok
  Checkerboard        : ok
  Bit Spread          : ok
  Bit Flip            : ok
  Walking Ones        : ok
  Walking Zeroes      : ok
  8-bit Writes        : ok
  16-bit Writes       : ok
  Done.
</pre><h3 id="Apache-Webserver"><a href="#Apache-Webserver" class="headerlink" title="Apache Webserver"></a>Apache Webserver</h3><p>The Apache webserver is one of the most influential projects in the open-source ecosystem. If you’re familiar with the “LAMP” software bundle, Apache is the “A”. It does one thing, and it does it well: host HTTP servers. If the Wifiwart ever makes it to market, I want users to do some configuration through a front-end webpage. So to test it out, I installed the webserver, booted the device and navigated to its IP in chrome, and it just worked…<br><img src="https://cdn-images-1.medium.com/max/998/1*a9W6mnIKAbQcGA5YWsbmog.png"></p><figcaption>Hack the Planet</figcaption><p></p><h3 id="Next-Steps"><a href="#Next-Steps" class="headerlink" title="Next Steps"></a>Next Steps</h3><p>Up to this point, I’ve outlined a non-form-factor conception, design, assembly, bringup and characterization. Right now, I feel confident in the hardware and software, and I can begin the “form factor design”. Since the final design is the same electronics, I can be laser-focused on the mechanical aspects.</p><p>My goals are to have a fully functional and assembled unit with a 3D printed enclosure in the next post! To keep up to date with everything going on, I recommend joining the Discord server linked above!</p><p>Until next time! :)<br><img src="https://cdn-images-1.medium.com/max/729/1*u3yE6cNDZBADh--L5eUThQ.png"></p><figcaption>Updated CAD :)</figcaption><p></p></div><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><hr><h3 id="_authors">Author</h3><div style="display:flex"><div><img src="/img/me.jpg" style="width:350px"></div><div style="margin-left:25px"><h4>Ryan Walker<p style="font-weight:400">Building open source stuff with open source stuff. Operating a consulting company hit me up if you want something made.</p><div style="display:flex"><div style="display:flex: 50%"><div style="display:flex;margin-top:5px;align-items:center"><img src="/img/email.png" style="width:20px;padding-top:0;margin:0"> <a href="malto:info@interruptlabs.ca" style="margin-left:15px">Email</a></div><div style="display:flex;margin-top:5px;align-items:center"><img src="/img/github.png" style="width:20px;padding-top:0;margin:0"> <a target="_blank" rel="noopener" href="https://github.com/Machine-Hum" style="margin-left:15px">GitHub</a></div></div><div style="display:flex: 50%;margin-left:10px"><div style="display:flex;margin-top:5px;align-items:center"><img src="/img/discord.png" style="width:20px;padding-top:0;margin:0"> <a target="_blank" rel="noopener" href="https://discord.gg/EtZT7mjNuM" style="margin-left:15px">Discord</a></div><div style="display:flex;margin-top:5px;align-items:center"><img src="/img/rss.png" style="width:20px;padding-top:0;margin:0"> <a href="https://interruptlabs.ca/atom.xml" style="margin-left:15px">RSS Feed</a></div></div></div></h4></div></div></div><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><hr><link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css"><style type="text/css">#mc_embed_signup{background:#fff;clear:left;font:14px Helvetica,Arial,sans-serif}#mc_embed_signup form{display:block;position:relative;text-align:left;margin:0}</style><div id="mc_embed_signup"><form action="https://interruptlabs.us10.list-manage.com/subscribe/post?u=01e9664f2845368a0228dc20f&amp;id=7eefc9b014&amp;f_id=005c35e2f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><div id="mc_embed_signup_scroll"><h3>Subscribe for Updates!</h3><div class="indicates-required"><span class="asterisk">*</span> indicates required</div><div class="mc-field-group"><label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label> <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required> <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span></div><div id="mce-responses" class="clear"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div><div style="position:absolute;left:-5000px" aria-hidden="true"><input type="text" name="b_01e9664f2845368a0228dc20f_7eefc9b014" tabindex="-1"></div><div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div></div></form></div><script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">jQuery,window.fnames=new Array,window.ftypes=new Array,fnames[0]="EMAIL",ftypes[0]="email",fnames[1]="FNAME",ftypes[1]="text",fnames[2]="LNAME",ftypes[2]="text",fnames[3]="ADDRESS",ftypes[3]="address",fnames[4]="PHONE",ftypes[4]="phone",fnames[5]="BIRTHDAY",ftypes[5]="birthday";var $mcj=jQuery.noConflict(!0)</script></div><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"></div></div></div></article>